# kwizzpedia

./: .gitignore  README  settings.gradle
cli/src/main/groovy/: Play.groovy
riddler/: build.gradle
riddler/src/main/groovy/: CreateQuestions.groovy  ImportQuestions.groovy  RankQuestions.groovy
riddler/src/main/resources/: book_author.sparql  country_capital.sparql  famous_places.sparql
web/: build.gradle
web/src/main/webapp/: index.html
web/src/main/webapp/WEB-INF/: appengine-web.xml  datastore-indexes.xml  plugins.groovy  routes.groovy  web.xml
web/src/main/webapp/WEB-INF/groovy/: question.groovy
